<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylEvidence.css">
    <title>Evidence Pojistencu</title>
</head>
<body>
        <header>
            <h2>EvidenceRL</h2>
            <ul>
                <li><a href="index.html">Seznam Pojistencu</a></li>
                <li id="aktivniStranka"><a href="#">O aplikaci</a></li>
                <li><a href="oAutorovi.html">O autorovi</a></li>
            </ul>
            <div class="clearfix"></div>
        </header>

        <main class="container">
            <div class="oNecem">
                <h2>Aplikace evidence pojištěnců</h2>
                <p>Tato aplikace byla vytvořena jako cvičný závěrečný projekt rekvalifikačního kurzu: <br> Programátor WWW aplikací (JavaScript), pořádaný společností <a href="https://www.itnetwork.cz/" target="_blank">ITnetwork</a>.</p>
            </div>
        </main> 
        
        <footer>
            <p>Copyright &#169; 2023 LaskaDesign</p>
        </footer>    

</body>
</html>